# ===== CORE NUMPY (ABI SAFE) =====
numpy==1.26.4

# ===== IMAGE PROCESSING =====
opencv-python==4.6.0.66
Pillow==10.2.0

# ===== OCR =====
paddlepaddle==2.6.2
paddleocr==2.7.0.3
vietocr==0.3.11

# ===== TORCH STACK (CPU - Python 3.10 SAFE) =====
torch==2.2.2
torchvision==0.17.2
torchaudio==2.2.2
timm==0.9.16

# ===== AUDIO =====
sounddevice==0.4.6
faster-whisper==1.0.3

# ===== UI (OPTIONAL) =====
gradio==4.31.5

# ===== API =====
fastapi>=0.110
uvicorn[standard]>=0.27
python-multipart>=0.0.9

# ===== SETTINGS (PYDANTIC v2) =====
pydantic-settings>=2.0

# ===== REDIS + HTTP =====
redis>=5.0
httpx>=0.27

# ===== CLASSIFIER =====
# model.pkl was pickled with scikit-learn 1.7.x; pinning avoids version warnings.
scikit-learn==1.7.0