# ===== CORE NUMPY (ABI SAFE) =====
numpy==1.26.4

# Needed by some third-party libs (e.g., gdown -> pkg_resources)
# Note: in this environment, newer setuptools builds lacked pkg_resources.
setuptools==70.3.0

# ===== IMAGE PROCESSING =====
opencv-python==4.6.0.66
Pillow==10.2.0

# ===== OCR =====
paddlepaddle==2.6.2
paddleocr==2.7.0.3
vietocr==0.3.11
# VietOCR 0.3.11 pins gdown==4.4.0
gdown==4.4.0

# ===== TORCH STACK (CPU - Python 3.10 SAFE) =====
torch==2.2.2
torchvision==0.17.2
torchaudio==2.2.2
timm==0.9.16

# ===== TRANSFORMERS (ASR: PhoWhisper) =====
transformers==4.41.2

# ===== AUDIO =====
sounddevice==0.4.6
faster-whisper==1.0.3

# Faster-Whisper native/runtime deps (explicit for reproducible installs on Windows)
ctranslate2==4.7.1
av>=11.0.0

# Optional (used by app/services/extractor/voice/noise_reduce.py)
noisereduce>=3.0.0

# ===== UI (OPTIONAL) =====
gradio==4.31.5

# ===== API =====
fastapi>=0.110
uvicorn[standard]>=0.27
python-multipart>=0.0.9

# ===== SETTINGS (PYDANTIC v2) =====
pydantic-settings>=2.0

# ===== REDIS + HTTP =====
redis>=5.0
httpx>=0.27

# ===== CLASSIFIER =====
# model.pkl was pickled with scikit-learn 1.7.x; pinning avoids version warnings.
scikit-learn==1.7.0